{
  "name": "portfolio",
  "private": true,
  "description": "Ganapati V S - Portfolio",
  "version": "0.2.0",
  "author": "Ganapati V S <vsg.inbox@gmail.com>",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,json}": [
      "eslint --fix",
      "git add"
    ],
    "src/**/*.css": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "classnames": "^2.2.6",
    "focus-visible": "^5.0.2",
    "gatsby": "^2.15.9",
    "gatsby-image": "^2.2.18",
    "gatsby-plugin-dark-mode": "^1.1.0",
    "gatsby-plugin-google-analytics": "^2.1.14",
    "gatsby-plugin-manifest": "^2.2.14",
    "gatsby-plugin-offline": "^3.0.3",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-styled-components": "^3.1.4",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-sharp": "^2.2.14",
    "intersection-observer": "^0.7.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@ganapativs/eslint-config-react": "^0.0.7",
    "eslint": "^6.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "portfolio",
    "react",
    "performance",
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "format": "eslint src --ext .js --ext .json --fix && prettier --write \"**/*.{css,md}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganapativs/portfolio"
  },
  "bugs": {
    "url": "https://github.com/ganapativs/portfolio/issues"
  }
}
